# SdkTest

./: README.md  settings.gradle
SdkTest/: build.gradle
SdkTest/src/main/: AndroidManifest.xml
SdkTest/src/main/java/com/robotemi/sdk/sample/: MainActivity.kt
SdkTest/src/main/res/layout/: activity_main.xml
sdk/src/main/java/com/robotemi/sdk/: TemiSdkServiceConnection.kt
